# -----------------------------------------------------
# Environment Variables
# name: "Nvidia"
# -----------------------------------------------------

# Default Settings in ml4w.conf

# NVIDIA https://wiki.hyprland.org/Nvidia/
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = SDL_VIDEODRIVER,wayland
# env = WLR_DRM_NO_ATOMIC,1
# env = __GL_VRR_ALLOWED,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only

# FOR VM and POSSIBLY NVIDIA
env = WLR_NO_HARDWARE_CURSORS,1 # On hyprland >v0.41, now configured on variable cursor section
env = WLR_RENDERER_ALLOW_SOFTWARE,1

# nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland

cursor {
    no_hardware_cursors = true
}


#-- Multi GPUs -------------------------------------------------
#
# If your host machine uses multiple GPUs, you may want to primarily use one GPU
# for rendering all the elements for Hyprland including windows, animations, and
# another for hardware acceleration for certain applications, etc.
#
# Run : `lspci | grep -E 'VGA|3D'` to list all the video devices available
# Then Run : `ls -l /dev/dri/by-path` to match the bus IDs and determine your integrated and dedicated GPUs
#
# After determining which “card” belongs to which GPU, we now have to tell Hyprland the GPU we want to use primarily.
# We can do so by using the WLR_DRM_DEVICES variable.
#
# env = WLR_DRM_DEVICES,/dev/dri/cardN

# Example : 
# Here, we tell Hyprland to set priorities. If card1 isn’t available for whatever reason, use card0.
# The colon is for setting priorities, essentially.
#env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0