group {
	auto_group = true
	insert_after_current = true 
	focus_removed_window = true
	drag_into_group = 1
	merge_groups_on_drag = true
	merge_groups_on_groupbar = true
	merge_floated_into_tiled_on_groupbar = false
	group_on_movetoworkspace = false
	col.border_active = $group_border_active_col
	col.border_inactive = $group_border_inactive_col
	col.border_locked_active = $group_border_locked_active_col
	col.border_locked_inactive = $group_border_locked_inactive_col
	groupbar {
		enabled = true
		font_family = $groupbar_font_family
		font_size = $groupbar_font_size
		gradients = true
		height = 10  # 14
		indicator_height = 3
		stacked = false
		priority = 3
		render_titles = true
		scrolling = true
		rounding = 1
		gradient_rounding = 2
		round_only_edges = true
		gradient_round_only_edges = true
		text_color = $groupbar_text_color
		col.active = $group_border_active_col
		col.inactive = $group_border_inactive_col
		col.locked_active = $group_border_locked_active_col
		col.locked_inactive = $group_border_locked_inactive_col
		gaps_in = 2
		gaps_out = 2
	}
}