# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

#-- Input: Keyboard, Mouse, Touchpad ---------------------------
input {
	kb_model =
	kb_layout = us
	kb_variant =
	kb_options =
	kb_rules =
	kb_file = 
	numlock_by_default = false
	resolve_binds_by_sym = false
	repeat_rate = 25
	repeat_delay = 600
	sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification. default:0.8
	accel_profile = adaptive
	force_no_accel = false
	left_handed = false
	scroll_points = 
	scroll_method = 2fg
	scroll_button = 0
	scroll_button_lock = 0
	scroll_factor = 1.0
	natural_scroll = false
	follow_mouse = 1
	focus_on_close = 0
	mouse_refocus = true
	float_switch_override_focus = 1
	special_fallthrough = false
	off_window_axis_events = 1
	emulate_discrete_scroll = 1
	touchpad {
		disable_while_typing = true
		natural_scroll = true
		scroll_factor = 0.8
		middle_button_emulation = false
		tap_button_map = 
		clickfinger_behavior = false
		tap-to-click = true
		drag_lock = false
		tap-and-drag = true
		flip_x = false
		flip_y = false
	}
	touchdevice {
		enabled = true
		transform = 0
		output = 
	}
	tablet {
		transform = 0
		output = 
		region_position = 0 0
		absolute_region_position = false
		region_size = 0 0
		relative_input = false
		left_handed = false
		active_area_size = 0 0
		active_area_position = 0 0
	}
}

#-- Workspace Gestures -----------------------------------------
gestures {
	workspace_swipe = true
	workspace_swipe_fingers = 3
	workspace_swipe_min_fingers = false
	workspace_swipe_distance = 300
	workspace_swipe_touch = false
	workspace_swipe_invert = true
	workspace_swipe_touch_invert = false
	workspace_swipe_min_speed_to_force = 30
	workspace_swipe_cancel_ratio = 0.5
	workspace_swipe_create_new = true
	workspace_swipe_direction_lock = true
	workspace_swipe_direction_lock_threshold = 10
	workspace_swipe_forever = false
	workspace_swipe_use_r = false
}