# -----------------------------------------------------
# Layouts
# -----------------------------------------------------

# dwindle {
#     pseudotile = true
#     preserve_split = true
# }

# master {
#     # Commented out due to compatibility reasons
#     # new_status = master
# }

# gestures {
#     workspace_swipe = false
# }

# binds {
#   workspace_back_and_forth = true
#   allow_workspace_cycles = true
#   pass_mouse_when_bound = false
# }

#-- Layout : Dwindle -------------------------------------------
dwindle {
	pseudotile = false
	force_split = 0
	preserve_split = false
	smart_split = false
	smart_resizing = true
	permanent_direction_override = false
	special_scale_factor = 0.8
	split_width_multiplier = 1.0
	use_active_for_splits = true
	default_split_ratio = 1.0
	split_bias = 0
}

$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low
bind = SUPER, G, togglegroup
bind = SUPER, G, exec, $notifycmd 'Toggled Group Mode'
bind = SUPER, H, changegroupactive, b
bind = SUPER, L, changegroupactive, f
bind = SUPER_SHIFT, L, lockactivegroup, toggle
bind = SUPER_SHIFT, L, exec, $notifycmd 'Toggled Group Lock'

#-- Layout : Master --------------------------------------------
master {
	allow_small_split = false
	special_scale_factor = 0.8
	mfact = 0.55
	new_status = slave
	new_on_top = false
	new_on_active = none
	orientation = left
	inherit_fullscreen = true
	slave_count_for_center_master = 2
	# center_master_slaves_on_right = true
	smart_resizing = true
	drop_at_cursor = true
	always_keep_position = false
}