# ------------------------------------------------------ #
# ____   _                  _                 _          #
#     | | | |_   _ _ __  _ __| | __ _ _ __   __| |       #
#     | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |       #
#     |  _  | |_| | |_) | |  | | (_| | | | | (_| |       #
#     |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|       #
#            |___/|_|                                    #
#                                                        #
# ------------------------------------------------------ #

source = ~/.config/hypr/hyprtheme.conf

# -----------------------------------------------------
# Monitor & Workspace & Groups & Window Rules
# -----------------------------------------------------
source = ~/.config/hypr/conf/monitors/default.conf
source = ~/.config/hypr/conf/workspaces/default.conf
source = ~/.config/hypr/conf/group.conf

# -----------------------------------------------------
# Window Rules & Layouts
# -----------------------------------------------------
source = ~/.config/hypr/conf/windowrules/default.conf
source = ~/.config/hypr/conf/layouts/default.conf

# -----------------------------------------------------
# Cursor
# -----------------------------------------------------
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# -----------------------------------------------------
# Environment
# -----------------------------------------------------
source = ~/.config/hypr/conf/environments/nvidia.conf

# -----------------------------------------------------
# Input(Keyboard, touchpad, etc.)
# Gestures included
# -----------------------------------------------------
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/keybindings/default.conf

# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
source = ~/.config/hypr/conf/general/default.conf
source = ~/.config/hypr/conf/decorations/default.conf


#-- Blurring Layer Surfaces ------------------------------------
# layerrule = blur,waybar

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = ~/.config/hypr/conf/autostart.conf

# -----------------------------------------------------
# Animation
# -----------------------------------------------------
source = ~/.config/hypr/conf/animations/default.conf

# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# -----------------------------------------------------
# ML4W Configuration
# -----------------------------------------------------
# source = ~/.config/hypr/conf/ml4w.conf

# -----------------------------------------------------
# Custom
# -----------------------------------------------------
# source = ~/.config/hypr/conf/custom.conf

# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
source = ~/.config/hypr/conf/misc.conf