# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
	border_size = $hypr_border_size
	no_border_on_floating = false
	gaps_in = $hypr_gaps_in
	gaps_out = $hypr_gaps_out
	gaps_workspaces = $hypr_gaps_ws
	col.active_border = $active_border_col_1 $active_border_col_2 $gradient_angle 
	col.inactive_border = $inactive_border_col_1 $inactive_border_col_2 $gradient_angle
	col.nogroup_border_active = $group_border_active_col
	layout = dwindle
	no_focus_fallback = false
	resize_on_border = true
	extend_border_grab_area = 15
	hover_icon_on_border = true
	allow_tearing = false
	resize_corner = 0
	snap {
		enabled = false
		window_gap = 6  
		# instead of 10 (both)
		monitor_gap = 6
		border_overlap = false
	}
}