# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

#-- Output -----------------------------------------------------
#monitor = ,preferred,auto,1

# Example : 
#~ Laptop screen, mode: 1920x1080, scale: 1, gaps of 10 each side
#monitor = eDP-1,1920x1080@60,0x0,1
#monitor = eDP-1,addreserved,10,10,10,10
#monitor = eDP-1,transform,0
monitor = eDP-1,2560x1600@240,0x0,1.6
#workspace = eDP-1,1
#~ External monitor, mode: 1920x1080, position: right of laptop, scale: 1.5, gaps of 20 each side, rotated 90d
#monitor = HDMI-A-1,1920x1080@60,1920x0,1.5
#monitor = HDMI-A-1,addreserved,20,20,20,20
#monitor = HDMI-A-1,transform,1
monitor = HDMI-A-1,1920x1080@60,0x1599,1
#workspace = HDMI-A-1,2

# Workspace Rules
#workspace = 3, rounding:false, decorate:false
#workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
#workspace = 8,bordersize:8
#workspace = name:Hello, monitor:DP-1, default:true