# -----------------------------------------------------
# General window decoration
# name: "Default"
# -----------------------------------------------------

# decoration {
#     rounding = 10
#     active_opacity = 1.0
#     inactive_opacity = 0.9
#     fullscreen_opacity = 1.0

#     blur {
#         enabled = true
#         size = 6
#         passes = 4
#         new_optimizations = on
#         ignore_opacity = true
#         xray = true
#         # blurls = waybar
#     }

#     shadow {
#         enabled = true
#         range = 30
#         render_power = 3
#         color = 0x66000000
#     }
# }


decoration {
	rounding = $hypr_rounding
	rounding_power = 2.0
	active_opacity = 1.0
	inactive_opacity = 0.9
	fullscreen_opacity = 1.0
	dim_inactive = false
	dim_strength = 0.5
	dim_special = 0.2
	dim_around = 0.4
	#screen_shader = 
	blur {
		enabled = true
		size = 6
		passes = 4
		ignore_opacity = true
		new_optimizations =  on
		xray = true
		noise = 0.0117
		contrast = 0.8916
		brightness = 0.8172
		vibrancy = 0.1696
		vibrancy_darkness = 0.0
		special = true
		popups = false
		popups_ignorealpha = 0.2
		input_methods = false
		input_methods_ignorealpha = 0.2
	}
	shadow {
		enabled = true
		range = 25
		render_power = 3
		sharp = false
		ignore_window = false
		color = $active_shadow_col
		color_inactive = $inactive_shadow_col
		offset = 0 0
		scale = 1.0
	}
}